# eQuip-A-Modern-Messaging-Application

./: License.txt  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: MainActivity.java  UserAdpter.java  Users.java  chatwindo.java  login.java  messagesAdpter.java  msgModelclass.java  registration.java  setting.java  splash.java  splash1.java  splash2.java  splash3.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_chatwindo.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_splash1.xml  activity_splash2.xml  activity_splash3.xml  dialog_layout.xml  user_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
